<!DOCTYPE html>

<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <title>404 Page Not Found</title>
    <link rel="shortcut icon" type="image/png" href="PWCode_Web_Icon.png"/>

    <style>

        html {

            font-size: 20px;

        }

        body {

            background-color: #1a1a1a;
            color: rgb(213, 213, 213);
            font-family: 'Courier New', Courier, monospace;

        }

        .button {

            border: none;
            color: white;
            padding: 7px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            margin: 1px;
            cursor: pointer;
            border-radius: 40px;    

        }

        .button2 {background-color: #5e0000;}

    </style>

</head>

    <body>
        
        <center>

            <x-large><H1>404</H1></x-large>
            <x-large><H1>Page Not Found</H1></x-large>
            
            <small><p>You Have Reached The End</p></small>
            <small><p>Of The Internet, TURN BACK!</p></small>
            
            <x-large><H1><a href="./index.html" target="_self" style="color:#5e0000;">Home</a></H1></x-large>
    
        </center>

    </body>

</html>
