<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PWCode.com</title>
    <link rel="shortcut icon" type="image/png" href="PWCode_Web_Icon.png"/>

    <style>
        html {
            font-size: 16px;
        }

        body {
            background-color: #1a1a1a;
            color: rgb(213, 213, 213);
            font-family: 'Courier New', Courier, monospace;
        }

        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;    
        }
    </style>
</head>

    <body>
        <h1><a href="./index.html" target="_self" style="color:#5e0000;">PWCode</a></h1>
    
        <button><a href="./About.html" target="_self" style="color:#5e0000;">About</a></button>

        <p> <a href="./Presto_Sketch_Select.html" target="_self" style="color:#5e0000;">Hello</a>
        <p>----------------------------------------------------</p>
    
        <p>Presto Installer is a tool able to install all Presto</p>
        <p>apps, from one program. </p>
    </body>

</html>
